{
  "name": "@appsemble/feed",
  "version": "0.21.3",
  "private": true,
  "description": "A block that displays a feed of cards.",
  "homepage": "https://appsemble.app",
  "bugs": "https://gitlab.com/appsemble/appsemble/issues",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/appsemble/appsemble.git",
    "directory": "blocks/feed"
  },
  "license": "LGPL-3.0-only",
  "author": "Appsemble <info@appsemble.com> (https://appsemble.com)",
  "type": "module",
  "scripts": {
    "test": "vitest"
  },
  "dependencies": {
    "@appsemble/preact": "0.21.3",
    "@appsemble/preact-components": "0.21.3",
    "@appsemble/sdk": "0.21.3",
    "@types/leaflet": "^1.0.0",
    "leaflet": "~1.5.0",
    "preact": "^10.0.0"
  }
}
