{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "experimentalDecorators": true,
    "lib": ["esnext"],
    "module": "esnext",
    "moduleDetection": "force",
    "moduleResolution": "node16",
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "strictFunctionTypes": false,
    "strictNullChecks": false,
    "target": "es2019",
    "types": ["vitest/globals"]
  },
  "ts-node": {
    "experimentalResolver": true
  },
  "exclude": ["**/dist", "**/templates", "**/__fixtures__"]
}
