{{- if .Values.ingress.enabled -}}
apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ include "appsemble.fullname" . }}-run-cronjobs
  labels:
    {{ include "appsemble.labels" . }}
spec:
  schedule: '*/5 * * * *' # Run every five minutes
  concurrencyPolicy: Forbid
  successfulJobsHistoryLimit: {{ mul 24 .Values.cronjob.jobsHistoryLimit }}
  failedJobsHistoryLimit: {{ mul 24 .Values.cronjob.jobsHistoryLimit }}
  jobTemplate:
    spec:
      template:
        metadata:
          annotations:
            {{ include "appsemble.gitlab" . | indent 12 }}
        spec:
          restartPolicy: Never
          containers:
            - name: {{ include "appsemble.fullname" . }}-cronjob
              image: "{{ .Values.image.repository }}:{{ include "appsemble.tag" . }}"
              imagePullPolicy: {{ .Values.image.pullPolicy }}
              command:
                - appsemble
                - run-cronjobs
                - -vv
              env:
{{ include "appsemble.postgres" . | indent 16 }}
{{ include "appsemble.sentry" . | indent 16 }}
                - name: HOST
                  {{ if .Values.ingress.enabled -}}
                  value: {{ include "appsemble.protocol" $ }}{{ .Values.ingress.host }}
                  {{- else }}
                  value: http://{{ include "appsemble.fullname" . }}
                  {{- end }}
                {{- with .Values.smtpSecret }}
                - name: SMTP_HOST
                  valueFrom:
                    secretKeyRef:
                      name: {{ . | quote }}
                      key: host
                - name: SMTP_PORT
                  valueFrom:
                    secretKeyRef:
                      name: {{ . | quote }}
                      key: port
                - name: SMTP_SECURE
                  valueFrom:
                    secretKeyRef:
                      name: {{ . | quote }}
                      key: secure
                - name: SMTP_USER
                  valueFrom:
                    secretKeyRef:
                      name: {{ . | quote }}
                      key: user
                - name: SMTP_PASS
                  valueFrom:
                    secretKeyRef:
                      name: {{ . | quote }}
                      key: pass
                - name: SMTP_FROM
                  valueFrom:
                    secretKeyRef:
                      name: {{ . | quote }}
                      key: from
                {{- end }}
                {{- with .Values.imapSecret }}
                - name: IMAP_HOST
                  valueFrom:
                    secretKeyRef:
                      name: {{ . | quote }}
                      key: imap-host
                - name: IMAP_PORT
                  valueFrom:
                    secretKeyRef:
                      name: {{ . | quote }}
                      key: imap-port
                - name: IMAP_SECURE
                  valueFrom:
                    secretKeyRef:
                      name: {{ . | quote }}
                      key: imap-secure
                - name: IMAP_USER
                  valueFrom:
                    secretKeyRef:
                      name: {{ . | quote }}
                      key: imap-user
                - name: IMAP_PASS
                  valueFrom:
                    secretKeyRef:
                      name: {{ . | quote }}
                      key: imap-pass
                - name: IMAP_COPY_TO_SENT_FOLDER
                  valueFrom:
                    secretKeyRef:
                      name: {{ . | quote }}
                      key: imap-copy-to-sent-folder
                {{- end }}
                {{- if .Values.quotas.appEmail.enabled }}
                - name: ENABLE_APP_EMAIL_QUOTA
                  value: 'true'
                - name: DAILY_APP_EMAIL_QUOTA
                  value: {{ .Values.quotas.appEmail.dailyLimit | quote }}
                - name: ENABLE_APP_EMAIL_QUOTA_ALERTS
                  value: {{ .Values.quotas.appEmail.alertOrganizationOwner | quote }}
                {{- end }}
{{ end }}
