{
  "name": "@appsemble/node-utils",
  "version": "0.21.3",
  "description": "NodeJS utilities used by Appsemble internally.",
  "keywords": [
    "app",
    "apps",
    "appsemble",
    "framework",
    "low-code",
    "lowcode"
  ],
  "homepage": "https://appsemble.app",
  "bugs": "https://gitlab.com/appsemble/appsemble/issues",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/appsemble/appsemble.git",
    "directory": "packages/node-utils"
  },
  "license": "LGPL-3.0-only",
  "author": "Appsemble <info@appsemble.com> (https://appsemble.com)",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": [
      "./index.js",
      "./index.ts"
    ]
  },
  "files": [
    "**/*.d.ts",
    "**/*.js",
    "!*.config.js"
  ],
  "scripts": {
    "prepack": "tsc --noEmit false",
    "test": "vitest"
  },
  "dependencies": {
    "@appsemble/types": "0.21.3",
    "@appsemble/utils": "0.21.3",
    "@formatjs/fast-memoize": "^2.0.0",
    "@fortawesome/fontawesome-free": "^6.0.0",
    "@hapi/boom": "^10.0.0",
    "@koa/cors": "^4.0.0",
    "@odata/parser": "^0.2.0",
    "@types/koa": "^2.0.0",
    "axios": "^1.0.0",
    "bulma": "0.9.3",
    "bulma-checkradio": "2.1.1",
    "bulma-slider": "2.0.4",
    "bulma-switch": "^2.0.0",
    "chalk": "^4.0.0",
    "cli-highlight": "^2.0.0",
    "csv-parse": "^5.0.0",
    "date-fns": "^2.0.0",
    "express-to-koa": "^2.0.0",
    "fast-glob": "^3.0.0",
    "form-data": "^4.0.0",
    "intl-messageformat": "^10.0.0",
    "jsonschema": "^1.0.0",
    "koa": "^2.0.0",
    "koa-compose": "^4.0.0",
    "koa-compress": "^5.0.0",
    "koa-mount": "^4.0.0",
    "koa-range": "^0.3.0",
    "koa-static": "^5.0.0",
    "koas-body-parser": "^0.7.0",
    "koas-core": "^0.7.0",
    "koas-operations": "^0.7.0",
    "koas-parameters": "^0.7.0",
    "koas-security": "^0.7.0",
    "koas-serializer": "^0.7.0",
    "koas-status-code": "^0.7.0",
    "koas-swagger-ui": "^0.7.0",
    "language-tags": "^1.0.0",
    "lodash-es": "^4.0.0",
    "logform": "^2.0.0",
    "mime-types": "^2.0.0",
    "mustache": "^4.0.0",
    "parse-duration": "^1.0.0",
    "parse-json": "^7.0.0",
    "sass": "^1.0.0",
    "sharp": "^0.32.0",
    "sort-keys": "^5.0.0",
    "strip-bom": "^5.0.0",
    "type-fest": "^4.0.0",
    "webpack": "^5.0.0",
    "webpack-dev-middleware": "^6.0.0",
    "winston": "^3.0.0",
    "yaml": "^2.0.0",
    "yargs": "^17.0.0"
  },
  "devDependencies": {
    "@sinonjs/fake-timers": "^10.0.0",
    "@types/koa-compress": "^4.0.0",
    "@types/koa-range": "^0.3.0",
    "@types/sinonjs__fake-timers": "^8.0.0",
    "axios-mock-adapter": "^1.0.0",
    "axios-test-instance": "^7.0.0",
    "vitest": "^0.33.0"
  },
  "peerDependencies": {
    "prettier": "^2"
  },
  "peerDependenciesMeta": {
    "prettier": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=18"
  }
}
